APP_ENV=local
APP_DEBUG=true
APP_KEY=szdql0hAb0vB4Iu0qqfxASyngylcXhPa

###### Local DB ######
#DB_HOST=127.0.0.1
#DB_DATABASE=erp
#DB_USERNAME=root
#DB_PASSWORD=

###### Coding.net DB ######
DB_HOST=10.9.1.1881
DB_DATABASE=cf_ecc5c4e4_9d45_4dad_aa4c_a8536a7fed08
DB_USERNAME=nWHu4QyE40S6zYa4
DB_PASSWORD=HdbEdxJTuTvzUzNy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=178069409@qq.com
MAIL_PASSWORD=oneWoneD19931227
MAIL_ENCRYPTION=null
