APP_ENV=local
APP_DEBUG=true
APP_KEY=szdql0hAb0vB4Iu0qqfxASyngylcXhPa

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=178069409@qq.com
MAIL_PASSWORD=oneWoneD19931227
MAIL_ENCRYPTION=null
